<!--Q2. Create a blank array and later on create a add bus functionality bus object contains{name,source,destination,number,passenger capacity}
    (A).A form to add new bus
    (B).Display data in table format
    (C).Search by source and destinaton
    (D).Data should be stored permanently in localstorage
-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        body{
            background-color: royalblue;
        }
        .container{
            font-family: cursive;
        }
        h1{
            margin-top: 15px;
            color: yellow;
        }
        .index{
            background-color: yellow;
            width: 80%;
            /* height: 80vh; */
            margin-left: 10%;
            margin-top: 5vh;
            border-radius: 10px;
            padding: 10px;
        }
        .form{
            /* width: 50px; */
            padding: 10px;
            margin-left: 15px;
        }
        input{
            width: 180px;
            padding: 10px;
            text-align: center;
            border-radius: 5px;
        }
        button{
            margin-left: 440px;
            margin-top: 15px;
            width: 150px;
            padding: 10px;
            border-radius: 5px;
        }
        table{
            width: 80%;
            margin-left: 10%;
            margin-top: 15px;
            border-radius: 5px;
            margin-bottom: 5%;
            text-align: center;
        }
        th,td{
            margin-left: 10%;
            margin-top: 10px;
            width: 100px;
            padding: 10px;
            border-radius: 5px;
        }
        #searchsource{
            margin-left: 20px;
        }
        #searchbydest{
            margin-left: 625px;
        }
    </style>
</head>
<body>
    <div class="container" id="container">
        <h1><center><u>Singh Bus Services</u></center></h1>
        <div class="index" id="index">
            <form class="form" onsubmit="addbus(event)">
                <input type="text" placeholder="Name" id="name">
                <input type="text" placeholder="Source" id="source">
                <input type="text" placeholder="Destinaton" id="dest">
                <input type="number" placeholder="Number" id="num">
                <input type="number" placeholder="Capacity" id="cap">
                <button id="button" class="btn btn-danger">Add bus</button>
            </form>
            <input type="text" placeholder="Search by Source" id="searchsource" class="search" onkeyup="searchbysource()">
            <input type="text" placeholder="Search by Destinaton" id="searchbydest" class="search" onkeyup="searchbydestination()">
            <table class="table table-bordered table-responsive table-hover" border="1" cellspacing=0>
                <thead class="thead">
                    <tr>
                        <td>Name</td>
                        <td>Source</td>
                        <td>Destinaton</td>
                        <td>Number</td>
                        <td>Capacity</td>
                    </tr>
                </thead>
                <tbody id="tbody">

                </tbody>
            </table>
        </div>
    </div>

    <script src="day5-6-assignment-Q2.js"></script>
</body>
</html>